C:\Users\User\Documents\java\c#\Seminar_001\task_050\bin\Debug\net6.0\task_050.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_050\bin\Debug\net6.0\task_050.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_050\bin\Debug\net6.0\task_050.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_050\bin\Debug\net6.0\task_050.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_050\bin\Debug\net6.0\task_050.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\task_050.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\task_050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\task_050.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\task_050.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\task_050.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\task_050.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\refint\task_050.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\task_050.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\task_050.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_050\obj\Debug\net6.0\ref\task_050.dll
